{
  "$schema": "https://unpkg.com/@changesets/config@2.3.1/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "mindfire-test/ignix-lite" }],
  "commit": false,
  "access": "public",
  "baseBranch": "main"
}